dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem .5rem;
    height: 25%;
  }
  
dt {
    
    text-align: center;
  }
  
dd {
    margin: 2px;
  }

.main{
    background-color: var(--bgcolor);
    height: 100%;
    width: auto;
    border-radius: inherit;
    color: var(--textcolor1);
    display: flex;
    overflow: hidden;
}

.leftContainer {
    display: flex;
    align-items: center;
    z-index: 1;
}

.rightContainer {
    align-items: end;
    z-index: 1;
}

.proImage {
    margin: var(--margin-md);
    border-radius: var(--radius-sm);
}

.fullName {
    text-align: right;
    font-size: 2.5rem;

}

.backgroundPic svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 0;
    font-size: 500px;
    width: 100%;
    height: 100%;
    opacity: 25%;
    pointer-events: none;
}


@media (max-width: 600px) {
    dl {
      grid-template-columns: 0.5fr;
    }
    
    dt {
      text-align: left;
      margin-bottom: 0.25rem;
    }
  }
  